{ "name": "Tiny08",
  "scopeName": "source.tiny08",
  "fileTypes": ["tiny08"],
  "patterns": [
  	{
  	   "name": "keyword.control.source.tiny08",
  	   "match": "^\\S+:"
  	},
  	{
  		"name": "support.function.source.tiny08",
  		"match": "\\bLoadR|LoadI|Load|SaveR|Save|Move|Swap|Add|Sub|Mul|Div|And|Or|JmpNC|JmpC|Jmp|ClrC|SetC|Less|Equal|Test|Exit\\b"
  	},
  	{
  		"name": "constant.numeric.source.tiny08",
  		"match": "#(0x)?[A-Fa-f\\d]+\\b"
  	},
  	{
  		"name": "string.source.tiny08",
  		"match": "\\[(((0x)?[A-Fa-f\\d]+)|(R\\d+))\\]"
  	},
  	{
  		"name": "variable.parameter.source.tiny08",
  		"match": "\\bR\\d+\\b"
  	},
  	{
  		"name": "comment.line.double-slash.source.tiny08",
  		"match": "//.*"
  	},
  	{
  		"name": "keyword.other.source.tiny08",
  		"match": "^%(print|printm|dump|break)"
  	}

  ],
  "uuid": "a0be773f-2b89-4a06-a9ff-49541e03109f"
}
